<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps</title>
</head>
<body>
    <h1>Bootcamp Avanti DevOps</h1>
    <p>Desafio GitLab Terraform  3.0</p>
    <p>Nova versão 3.0</p>
</body>
</html>